{
  "name": "MySQL",
  "type": "executer",
  "imgUrl": "MySQL.png",
  "execProgram": "node",
  "main": "app.js",
  "version": "1.2.2",
  "description": "Run sql commands and scripts on MySQL servers.",
  "settings": [
    {
      "name": "host",
      "viewName": "Host Name",
      "type": "string"
    },
    {
      "name": "port",
      "viewName": "Port",
      "type": "string"
    },
    {
      "name": "username",
      "viewName": "User Name",
      "type": "string"
    },
    {
      "name": "password",
      "viewName": "Password",
      "type": "vault"
    },
    {
      "name": "db",
      "viewName": "Database",
      "type": "string"
    }
  ],
  "methods": [
    {
      "name": "executeQuery",
      "viewName": "Execute Query",
      "params": [
        {
          "name": "QUERY",
          "viewName": "Query String",
          "type": "string"
        },
        {
          "name": "HOST",
          "viewName": "Host Name",
          "type": "string"
        },
        {
          "name": "PORT",
          "viewName": "Port",
          "type": "string"
        },
        {
          "name": "USER",
          "viewName": "User Name",
          "type": "string"
        },
        {
          "name": "PASSWORD",
          "viewName": "Password",
          "type": "string"
        },
        {
          "name": "DB",
          "viewName": "Database",
          "type": "string"
        }
      ]
    },
    {
      "name": "executeSQLFile",
      "viewName": "Execute SQL File",
      "params": [
        {
          "name": "PATH",
          "viewName": "SQL File Path",
          "type": "string"
        },
        {
          "name": "HOST",
          "viewName": "Host Name",
          "type": "string"
        },
        {
          "name": "PORT",
          "viewName": "Port",
          "type": "string"
        },
        {
          "name": "USER",
          "viewName": "User Name",
          "type": "string"
        },
        {
          "name": "PASSWORD",
          "viewName": "Password",
          "type": "string"
        },
        {
          "name": "DB",
          "viewName": "Database",
          "type": "string"
        }
      ]
    }
  ]
}
