{
  "name": "MySQL",
  "type": "executer",
  "imgUrl": "MySQL.png",
  "execProgram": "node",
  "main": "app.js",
  "version": "1.0.1",
  "description": "Run sql commands and scripts on MySQL servers.",
  "methods": [
    {
      "name": "executeQuery",
      "viewName": "execute query",
      "params": [
        {
          "name": "QUERY",
          "viewName": "query string",
          "type": "string"
        },
        {
          "name": "HOST",
          "viewName": "hostname",
          "type": "string"
        },
        {
          "name": "PORT",
          "viewName": "port",
          "type": "string"
        },
        {
          "name": "USER",
          "viewName": "user",
          "type": "string"
        },
        {
          "name": "PASSWORD",
          "viewName": "password",
          "type": "string"
        },
        {
          "name": "DB",
          "viewName": "database",
          "type": "string"
        }
      ]
    },
    {
      "name": "executeSQLFile",
      "viewName": "execute sql file",
      "params": [
        {
          "name": "PATH",
          "viewName": "SQL file path",
          "type": "string"
        },
        {
          "name": "HOST",
          "viewName": "hostname",
          "type": "string"
        },
        {
          "name": "PORT",
          "viewName": "port",
          "type": "string"
        },
        {
          "name": "USER",
          "viewName": "user",
          "type": "string"
        },
        {
          "name": "PASSWORD",
          "viewName": "password",
          "type": "string"
        },
        {
          "name": "DB",
          "viewName": "database",
          "type": "string"
        }
      ]
    }
  ]
}
