{
  "name": "MySQL",
  "type": "executer",
  "imgUrl": "MySQL.png",
  "execProgram": "node",
  "main": "app.js",
  "version": "2.0.2",
  "description": "Run sql commands and scripts on MySQL servers.",
  "settings": [
    {
      "name": "conStr",
      "viewName": "Connection String",
      "type": "string"
    }
  ],
  "methods": [
    {
      "name": "executeQuery",
      "viewName": "Execute Query",
      "params": [
        {
          "name": "conStr",
          "viewName": "Connection String",
          "type": "string"
        },
        {
          "name": "query",
          "viewName": "Query String",
          "type": "string"
        }
      ]
    },
    {
      "name": "executeSQLFile",
      "viewName": "Execute SQL File",
      "params": [
        {
          "name": "conStr",
          "viewName": "Connection String",
          "type": "string"
        },
        {
          "name": "path",
          "viewName": "SQL File Path",
          "type": "string"
        }
      ]
    }
  ]
}
